@import '../valuable.scss';

.test {
  padding-top: 60px;
  .test2 {
    width: 100%;
    height: 472px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 -100px;
  }
}
.slick-dots li.slick-active button:before {
  color: #fff;
}
.slick-next:before {
  color: white !important;
}
.slick-dots {
  li.slick-active {
    button:before {
      color: white;
    }
  }
}

.custom_btn {
  font-size: 13px;
  padding: 4px;
  border-radius: 5px;
}
.a {
  text-decoration: none;
  color: white;
}
// .main_img {
//   padding-top: 60px;
//   width: 100%;
//   height: 472px;
//   img {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     object-position: 0 -100px;
//   }
// }

.left_main {
  padding-top: 70px;
}

.right_main {
  padding-top: 70px;
  padding-left: 200px;
}
.search_btn {
  border-radius: 5px 0px 0px 5px;
}
.search_form {
  border-radius: 0px 5px 5px 0px;
}
.tag {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  .tag_btn {
    border-radius: 5px;
    padding: 10px;
  }
}
.h2 {
  color: white;
  font-size: 40px;
}

.swtich {
  font-size: 20px;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  list-style-type: none;

  li {
    margin-right: 20px;
  }

  li:hover {
    color: lightblue;
  }
}

.hot_main {
  width: 400px;
  display: flex;
  padding-top: 20px;
}

.hot_main_img {
  height: 100px;
  width: 50%;

  img {
    width: 100%;
    height: 100%;
  }
}

.time {
  width: 50%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  p {
    letter-spacing: 2px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
  }
}

.h5 {
  color: white;
}
.more {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
/* card */
.card {
  width: 300px;
  position: relative;
  & img {
    width: 300px;
  }
}
.card2{
  width: 100%;
  height: 472px;
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 -100px;

  }
}
.text2 {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  & p {
    color: white;
    margin: 10px;
  }
}
.text3 {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  & h2 {
    display: flex;
    justify-content: center;
    color: white;
    margin: 10px;
  }
}
@media screen and (max-width: 440px) {
  .main_img {
    padding-top: 60px;
    width: 100%;
    height: 300px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0 0;
    }
  }
  .main_media {
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    .right_main {
      padding: 0;
    }
    .h3 {
      text-align: center;
    }
  }
  .swtich {
    display: flex;
    justify-content: center;
  }
  .hot_main_img {
    width: 45%;
  }
  .more_main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .more {
    display: flex;
    flex-direction: column;
  }
  .card2{
    width: 100%;
    height: 300px;
    position: relative;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0 0;
  
    }
  }
  .text3 {
    & h2 {
      font-size: 20px;
    }
  }
}
